services:

  prom:
    image: prom/prometheus
    labels:
      - "traefik.enable=false"
      - "traefik.http.routers.prom.entrypoints=web"
      # - "traefik.http.routers.prom.entrypoints=webtls"
      # - "traefik.http.routers.prom.rule=Host(`shop.notetron.top`)"
      - "traefik.http.routers.prom.rule=PathPrefix(`/`)"
      - "traefik.http.services.prom.loadbalancer.server.port=9090"
      # - "traefik.http.services.prom.loadbalancer.server.port=9443"
      - "traefik.http.routers.prom.priority=1"
      # - "traefik.http.routers.prom.tls=true"
      # - "traefik.http.routers.prom.tls.certresolver=shopresolver"
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "8000:9090"
