scrape_configs:
  # - job_name: 'traefik'
  #   static_configs:
  #     - targets: ['gateway:8080']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['gateway:8080']
  - job_name: node
    static_configs:
      - targets: ['node_exporter:9100']